-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
-includeresource=META-INF/service.xml\=../gradebook-service/service.xml
Bundle-Name=gradebook-api
path=\:modules\:gradebook\:gradebook-api
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.training.gradebook.api
-check=EXPORTS
environmentName=local
liferay.workspace.modules.dir=modules
group=gradebook-workspace.modules.gradebook
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
buildTreePath=\:modules\:gradebook\:gradebook-api
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
liferay.workspace.product=portal-7.4-ga112
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginGradleUserNameProperty=gradleUserName
name=gradebook-api
archivesBaseName=com.liferay.training.gradebook.api
testReportDirName=tests
-noclassforname=true
status=integration
displayName=project '\:modules\:gradebook\:gradebook-api'
target.platform.index.sources=false
description=gradebook-api
Javac-Debug=on
Javac-Encoding=windows-1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
propertiesPluginEnvironmentNameProperty=environmentName
Export-Package=com.liferay.training.gradebook.exception,com.liferay.training.gradebook.model,com.liferay.training.gradebook.service,com.liferay.training.gradebook.service.persistence
-metatype=*
liferay.workspace.themes.dir=themes
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
environmentFileDir=.
-cdiannotations=
liferay.workspace.wars.dir=modules
-jsp=*.jsp,*.jspf,*.jspx
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=C\:/Users/tarik/IdeaProjects/gradebook-workspace/modules/gradebook/gradebook-api/build/tmp/compileJSP,C\:/Users/tarik/IdeaProjects/gradebook-workspace/modules/gradebook/gradebook-api/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
libsDirName=libs
-donotcopy=(.*.wsdd)
